<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoopLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6m-xv-PiY">
                                <rect key="frame" x="0.0" y="60" width="375" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="vjE-MW-nWp"/>
                                </constraints>
                                <connections>
                                    <segue destination="ET1-lI-NYA" kind="embed" id="7iI-tt-fPK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f6m-xv-PiY" secondAttribute="trailing" id="94X-rY-lOD"/>
                            <constraint firstItem="f6m-xv-PiY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vjn-8W-L08"/>
                            <constraint firstItem="f6m-xv-PiY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="zR8-OV-dv5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Example View Controller-->
        <scene sceneID="gya-1V-v9b">
            <objects>
                <viewController id="ET1-lI-NYA" customClass="ExampleViewController" customModule="LoopLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHu-qU-8MF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="czq-9u-b3S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BmD-vo-PJ4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ET1-lI-NYA" id="xnb-bI-PT3"/>
                                    <outlet property="delegate" destination="ET1-lI-NYA" id="HmA-JT-iPd"/>
                                </connections>
                            </collectionView>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8j-gD-P89" customClass="AccessibilityView" customModule="LoopLayout" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="czq-9u-b3S" secondAttribute="trailing" id="K2b-uP-8Of"/>
                            <constraint firstItem="m8j-gD-P89" firstAttribute="leading" secondItem="1Ng-jn-czL" secondAttribute="leading" id="Lkl-zb-bIA"/>
                            <constraint firstAttribute="bottom" secondItem="m8j-gD-P89" secondAttribute="bottom" id="U00-zL-5Ob"/>
                            <constraint firstItem="czq-9u-b3S" firstAttribute="leading" secondItem="XHu-qU-8MF" secondAttribute="leading" id="hWJ-TN-Fjp"/>
                            <constraint firstItem="1Ng-jn-czL" firstAttribute="trailing" secondItem="m8j-gD-P89" secondAttribute="trailing" id="iCO-fe-Efi"/>
                            <constraint firstItem="czq-9u-b3S" firstAttribute="top" secondItem="XHu-qU-8MF" secondAttribute="top" id="iiC-Ag-4vL"/>
                            <constraint firstAttribute="bottom" secondItem="czq-9u-b3S" secondAttribute="bottom" id="sDG-Uk-jGr"/>
                            <constraint firstItem="m8j-gD-P89" firstAttribute="top" secondItem="XHu-qU-8MF" secondAttribute="top" id="xJT-hs-4Jg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Ng-jn-czL"/>
                    </view>
                    <connections>
                        <outlet property="accessibilityView" destination="m8j-gD-P89" id="lLd-iZ-LUj"/>
                        <outlet property="collectionView" destination="czq-9u-b3S" id="q7r-k6-hH4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgr-Oe-KgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="-59"/>
        </scene>
    </scenes>
</document>
